<html>
<head>


</head>
<body>

<img src="img picture.jpg" height="200px" width="200px"> 

<audio controls autoplay> 
<source src="animals-238912.mp3" type="audio/mpeg">
</audio>

<video height="200" width="200" controls>
    <source src="Monkey.mp4" type="video/mp4">
</video>

<iframe height="200" width="200" src="https://www.youtube.com/embed/lsCObbRG370?autoplay=1&mute=1">

</iframe>

<video height="300" width="300" controls>
    <source src="FISH.mp4" type="video/mp4">

</video>










</body>
</html>