<html>
    <head>

    </head>
    <body>
        <center><b><u><h1 style="color:pink">THE OCEAN!</h1></u></b></center>
<h2 style="color:rgb(156, 210, 210)"><u>What is the Ocean?</u></h2>
<P>
    The ocean is the body of salt water
     that covers approximately 70.8% of Earth. (<a href="https://en.wikipedia.org/wiki/Ocean#:~:text=The%20ocean%20is%20the%20body,as%20a%20huge%20heat%20reservoir.">Wikipedia</a>)

</P>
<h2 style="color:rgb(156, 210, 210)"><u>What does the Ocean do?</u></h2>
<ol>
    <li><b>Climate Change</b>- The ocean's heat influences the weather & climate patterns on Earth.(<a href="https://en.wikipedia.org/wiki/Ocean#:~:text=The%20ocean%20is%20the%20body,as%20a%20huge%20heat%20reservoir.">Wikipedia</a>)</li>
    <li><b>Carbon Cycle</b> - The ocean is a major carbon sink, absorbing carbon dioxide from the atmosphere.(<a href="https://en.wikipedia.org/wiki/Ocean#:~:text=The%20ocean%20is%20the%20body,as%20a%20huge%20heat%20reservoir.">Wikipedia</a>) </li>
    <li> <b>Food Suply</b>- The ocean is a vital source of food for humans and other organisms. It also provides medicines and biofuels.(<a href="https://en.wikipedia.org/wiki/Ocean#:~:text=The%20ocean%20is%20the%20body,as%20a%20huge%20heat%20reservoir.">Wikipedia</a>)  </li>
    <il> <b>Supports Life</b>- The ocean provides food, medicines, and biofuels, and is home to a vast array of marine life.(<a href="https://en.wikipedia.org/wiki/Ocean#:~:text=The%20ocean%20is%20the%20body,as%20a%20huge%20heat%20reservoir.">Wikipedia</a>) </il>
    

<li><b>Removes Waste</b> -The ocean helps break down and remove waste and pollution. (<a href="https://en.wikipedia.org/wiki/Ocean#:~:text=The%20ocean%20is%20the%20body,as%20a%20huge%20heat%20reservoir.">Wikipedia</a>)</li>
<il>5.<b>Protects from Storms</b> - Coastal ecosystems act as buffers to reduce damage from storms.(<a href="https://en.wikipedia.org/wiki/Ocean#:~:text=The%20ocean%20is%20the%20body,as%20a%20huge%20heat%20reservoir.">Wikipedia</a>)</il>.
</ol>
<table border="2px" bgcolor="beige">
  <tr>
    <th>Ocean</th>
    <th>Location</th>
    <th>Facts</th>
  </tr>
  <tr>
   <td><b>The Pacifc Ocean</b></td>
   <td>bettween Asia and Australia to the west, 
    and North and South America to the east</td>
    <td>
        <ul>
            <li>The largest ocean, stretching from the west coast of the United States to Southeast Asia and Australia</li>
            <li> Connected to the Arctic Ocean in the north and the Southern Ocean in the south</li>
            <li> Named by Ferdinand Magellan, who found it peaceful during his journey to the Philippines</li>

        </ul>
    </td>
  </tr>
  <tr>
    <td><b>The Artic Ocean</b></td>
    <td>in the Northern Hemisphere,
         centered around the North Pole</td>
         <td>
            <ul>
                <li>Arctic Ocean took shape approximately 65 million years ago</li>
                <li>Arctic comes from the Greek word ‘arktikos’, which means bear</li>
                <li>Fridtjof Nansen was the first to undertake an expedition to the Arctic Ocean</li>
           
           
            </ul>
         </td>
  </tr>
  <tr>
    <td><b>The Southern Ocean</b></td>
    <td> from the coast of Antarctica north to 60 degrees south latitude</td>
    <td>
        <ul>
            <li>The most recently named ocean, officially recognized by National Geographic in 2021 </li>
            <li> Also known as the Antarctic Ocean, it's full of wildlife and ice mountains </li>

        </ul>
    </td>
</tr>
  <tr>
    <td><b>The Indain Ocean</b></td>
    <td>on the north by Asia, including the country of India for which it's named, on the west by Africa, and on the east by Indonesia and Australia. It extends southward to the continent of Antarctica.</td>
    <td>
        <ul>
            <li>Similar in size to the Atlantic Ocean, occupying 20% of the world's sea area</li>
            <li>Located in the Southern Hemisphere, with little area north of the Equator</li>

        </ul>
    </td>
  </tr>
  <tr>
    <td><b>The Alantic Ocean</b></td>
    <td>between the Americas to the west and Europe and Africa to the east</td>
     <td>
        <ul>
            <li>One of the most well-known oceans</li>
            <li>The Atlantic, Indian, and Pacific Oceans meet in icy waters around Antarctica</li>
        </ul>
     </td>


</tr>
</table>
<h1 style= color:pink>Summary</h1>
<p>The ocean is a huge body of saltwater that covers about 71 percent of Earth's surface. The planet has one global ocean, though oceanographers and the countries of the world have traditionally divided it into five distinct regions: the Pacific, Atlantic, Indian, and Arctic oceans.</p>
    </body>
</html>